# flash-cards

./: .gitignore  README.md
Backend/: FlashCardsBackend.sln  IktorivilBackend.sln
Backend/FlashCards.Api/: FlashCards.Api.csproj  Program.cs  appsettings.json
Backend/FlashCards.Core/: FlashCards.Core.csproj
Backend/FlashCards.Infrastructure/: Class1.cs  FlashCards.Infrastructure.csproj
Backend/FlashCards.WebUI/: Program.cs  (+1 more)
Frontend/: FlashCardsFrontend.sln  IktorivilFrontend.sln
Frontend/FlashCardsWebAssembly/: FlashCardsWebAssembly.csproj  Program.cs  _Imports.razor
Frontend/FlashCardsWebAssembly/Handllers/: AuthenticationHandller.cs
Frontend/FlashCardsWebAssembly/Helpers/: TextHelper.cs
Frontend/FlashCardsWebAssembly/Models/: FlashCard.cs  LoginRequestDto.cs  LoginResponseDto.cs  Unit.cs
Frontend/FlashCardsWebAssembly/Pages/: Flip.razor  Login.razor  Units.razor  UnitsFlashCardsMode.razor
Frontend/FlashCardsWebAssembly/Properties/: launchSettings.json
Frontend/FlashCardsWebAssembly/Services/: AuthenticationService.cs  IAuthenticationService.cs
Frontend/FlashCardsWebAssembly/wwwroot/sample-data/: units.json
Frontend/IktorivilBlazor/: IktorivilBlazor.csproj  Program.cs
Frontend/IktorivilBlazor/Components/: App.razor  _Imports.razor
Frontend/IktorivilBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend/IktorivilBlazor/Components/Models/: FlashCard.cs  Unit.cs
Frontend/IktorivilBlazor/Components/Pages/: Flip.razor  Flip.razor.css  Home.razor  Units.razor
Frontend/IktorivilBlazor/Properties/: launchSettings.json
sample-data/: sm2-flash-cards.json  unit-spain-words.json
src/: FlashCards.sln
src/FlashCards.Infrastructure/: FlashCards.Infrastructure.csproj
src/FlashCards.Infrastructure/Handlers/: AuthenticationHandler.cs
src/FlashCards.Infrastructure/Helpers/: TextHelper.cs
src/FlashCards.Infrastructure/Persistence/Contexts/: AppDbContext.cs
src/FlashCards.Infrastructure/Persistence/DataModels/: CbrProgress.cs  CbrProgressEntity.cs  FlashCard.cs  FlashCardEntity.cs  FlashCardsUnit.cs  FlashCardsUnitEntity.cs  Sm2RepetitionIntervalEntity.cs  User.cs  UserEntity.cs
src/FlashCards.Infrastructure/Persistence/Migrations/: 20241220160936_Initial.cs  20241222121400_RemoveUsernameFromUsers.cs  20250524152023_ChangeUnitInfo.Designer.cs  20250524152023_ChangeUnitInfo.cs  20250524184009_ChangeFlashCardInfo.Designer.cs  20250524184009_ChangeFlashCardInfo.cs  20250531120846_RemoveIsPrivateForUnit.Designer.cs  20250531120846_RemoveIsPrivateForUnit.cs  20250531122433_RemoveConfidenceFromFlashCard.Designer.cs  20250531122433_RemoveConfidenceFromFlashCard.cs  20250601084721_RemoveProgressFieldFromUnit.Designer.cs  20250601084721_RemoveProgressFieldFromUnit.cs  20250601174835_AddCbrProgressTable.Designer.cs  20250601174835_AddCbrProgressTable.cs  20250601180550_AddProgressFieldForCbrTable.Designer.cs  20250601180550_AddProgressFieldForCbrTable.cs  20250605200840_Sm2Rep_Initial.Designer.cs  20250605200840_Sm2Rep_Initial.cs  AppDbContextModelSnapshot.cs
src/FlashCards.Infrastructure/Persistence/Repositories/: IUserRepository.cs  UserRepository.cs
src/FlashCards.Infrastructure/Security/: AiServiceOptions.cs  JwtClaims.cs  JwtOptions.cs  JwtProvider.cs
src/FlashCards.Infrastructure/Services/: AiFlashCardsService.cs  AuthenticationService.cs  IAuthenticationService.cs  LLMService.cs  UserService.cs
src/FlashCards.WebUI/: App.razor  FlashCards.WebUI.csproj  Program.cs  _Imports.razor
src/FlashCards.WebUI/Components/: AuthGuard.razor  EditUnitComponent.razor  FlashCardComponent.razor  FlashCardComponent.razor.css  FlashCardsTable.razor  OwnerView.razor  PageLoadingComponent.razor
src/FlashCards.WebUI/Handlers/: AuthenticationHandler.cs
src/FlashCards.WebUI/Handllers/: AuthenticationHandller.cs
src/FlashCards.WebUI/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/FlashCards.WebUI/Mocks/: FlashCardDto.cs  FlashCardsUnitDto.cs  FlashCardsUnitInfoDto.cs
src/FlashCards.WebUI/Mocks/Core/: ConfidenceBasedRepetitionScheduler.cs
src/FlashCards.WebUI/Models/: FlashCard.cs
src/FlashCards.WebUI/Pages/: AddUnit.razor  AddUnit.razor.css  AiFlashCards.razor  EditUnit.razor  EditUnit.razor.css  Flip.razor  Home.razor  Login.razor  Registration.razor  ReviewUnit.razor  Units.razor  Units.razor.css  UnitsFlashCardsMode.razor  UnitsFlashCardsMode.razor.css  UnitsFreeLearningMode.razor  UnitsFreeLearningMode.razor.css  UnitsIntervalLearningMode.razor
src/FlashCards.WebUI/Properties/: launchSettings.json
src/FlashCards.WebUI/Services/: AiService.cs  AuthenticationService.cs  FlashCardStateContainer.cs  IAuthenticationService.cs  ProgressService.cs  UnitService.cs
src/FlashCards.WebUI/Validation/: AddUnitValidation.cs  Validations.cs
src/FlashCards.WebUI/wwwroot/: appsettings.json  index.html
src/FlashCards.WebUI/wwwroot/css/: app.css
src/FlashCards.WebUI/wwwroot/sample-data/: unit-review.json  unit-small.json  unit.json  units.json
(+100 files in other folders)
